# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/projects/kodalama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/kodalama.io.Devs/Application/Features/OperationClaims/Dtos/: OperationClaimListDto.cs
src/projects/kodalama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/projects/kodalama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/projects/kodalama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  GetByIdDto.cs
src/projects/kodalama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/projects/kodalama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/projects/kodalama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/projects/kodalama.io.Devs/Application/Features/Technologies/Dtos/: TechnologyGetByIdWithProgrammingLanguageNameDto.cs  TechnologyListDto.cs  UpdateTechnologyBodyDto.cs
src/projects/kodalama.io.Devs/Application/Features/Technologies/Models/: TechnologyGetListModel.cs
src/projects/kodalama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/projects/kodalama.io.Devs/Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/projects/kodalama.io.Devs/Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+75 files in other folders)
